html {
  scroll-behavior: smooth;
}

.navigation {
  height: 60px;
}

.height-logo {
  height: 40px;
}

.menu-position {
  top: 16px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* hamburger menu*/
.animated-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  background: red;
}

.animated-icon span:nth-child(1) {
  top: 0px;
}

.animated-icon span:nth-child(2),
.animated-icon span:nth-child(3) {
  top: 10px;
}

.animated-icon span:nth-child(4) {
  top: 20px;
}

.animated-icon.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}

.animated-icon.open span:nth-child(2) {
  transform: rotate(45deg);
}

.animated-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.animated-icon.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}
/**/

.menu-content {
  top: 60px;
  height: calc(100vh - 60px);
}

.menu-items {
  border-bottom: 1px solid red;
}

.logo-scale {
  transform: scale(0.9);
}

.header-img {
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  object-fit: cover;
}

.header-text {
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0.5;
}

.red {
  color: red;
}

.btn-header {
  color: red;
  border: 2px solid red;
  background-color: transparent;
  font-size: 22px !important;
  font-weight: 500;
}

.btn-header:hover {
  color: #fff;
  border: 2px solid red;
  background-color: red;
}

.padding-top {
  padding-top: 4.5rem;
}

.services-img {
  width: 45px;
}

.gallery-container {
  max-width: 1250px;
  margin: auto;
}

.gdesc-inner {
  display: none;
}

.gallery {
  display: block;
  opacity: 1;
  visibility: visible;
  content-visibility: visible;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  display: none;
}

.gallery-container img:hover {
  cursor: pointer;
}

.py-g {
  padding-top: 12px;
  padding-bottom: 12px;
}

.br-0 {
  border-radius: 0;
}

.button {
  border-radius: 0;
  padding: 0.8rem 1.7rem;
}

.footer {
  background-color: #f2f4f5;
}

.contact-logo {
  width: 185px;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.btn-red {
  background-color: red;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

@media (max-width: 576px) {
  header h2 {
    font-size: calc(1.725rem + 0.9vw);
  }
}

@media (min-width: 576px) {
  .header-nowrap {
    white-space: nowrap;
  }

  .header-text {
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  .navigation {
    height: 70px;
  }

  header h2 {
    font-size: 2.25em;
  }

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }

  .pb-24 {
    padding-bottom: 24px;
  }

  .logo-nip {
    text-align: center;
    align-self: center;
  }

  .anchor {
    padding-top: 30px;
    margin-top: -30px;
  }

  .anchor1 {
    padding-top: 6px;
    margin-top: -6px;
  }
}

@media (min-width: 992px) {
  .logo-scale {
    transform: scale(0.7);
  }

  .padding-top {
    padding-top: 6rem;
  }
}

@media (min-width: 1200px) {
  .logo-scale {
    transform: scale(1);
  }

  header h2 {
    font-size: 3em;
  }

  header::after {
    opacity: 0;
  }

  .header-img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .services-img {
    width: 60px;
  }
}

a {
  text-decoration: none;
  color: #000;
}
